image: node:lts

cache:
  paths:
    - node_modules/

pages:
  before_script:
    # Clean public folder
    - find public -mindepth 1 -maxdepth 1 -type d | xargs rm -rf
    - find public -type f -name "*.html" | xargs rm -rf
    # Install packages
    - npm install
  script:
    # Build application and move content to public folder
    - npm run publish
    - rm -rf public/*
    - mv out/* public
  after_script:
    # Cleanup
    - rm -rf out
  artifacts:
    paths:
      - public
  only:
    - master

before_script:
  - npm install

deploy_firebase:
  stage: deploy
  script:
    - echo "SDK setup and configuration"
    - echo "import { initializeApp } from 'firebase/app';" > src/firebase.js
    - echo "import { getAnalytics } from 'firebase/analytics';" >> src/firebase.js
    - echo "const firebaseConfig = {" >> src/firebase.js
    - echo "  apiKey: '$FIREBASE_API_KEY'," >> src/firebase.js
    - echo "  authDomain: '$FIREBASE_AUTH_DOMAIN'," >> src/firebase.js
    - echo "  projectId: '$FIREBASE_PROJECT_ID'," >> src/firebase.js
    - echo "  storageBucket: '$FIREBASE_STORAGE_BUCKET'," >> src/firebase.js
    - echo "  messagingSenderId: '$FIREBASE_MESSAGING_SENDER_ID'," >> src/firebase.js
    - echo "  appId: '$FIREBASE_APP_ID'," >> src/firebase.js
    - echo "  measurementId: '$FIREBASE_MEASUREMENT_ID'" >> src/firebase.js
    - echo "};" >> src/firebase.js
    - echo "const app = initializeApp(firebaseConfig);" >> src/firebase.js
    - echo "const analytics = getAnalytics(app);" >> src/firebase.js
    
    - echo "Deploy to Firebase"
    - npm run publish  
    - npm install -g firebase-tools
    - firebase deploy --only hosting --project $FIREBASE_PROJECT_ID --token "$FIREBASE_TOKEN"
  only:
    - develop

variables:
  FIREBASE_API_KEY: "AIzaSyCn1CWvspgbK17Y-x4A3PCguTEi4jKDIH0"
  FIREBASE_AUTH_DOMAIN: "ai-chat-bot-4163b.firebaseapp.com"
  FIREBASE_PROJECT_ID: "ai-chat-bot-4163b"
  FIREBASE_STORAGE_BUCKET: "ai-chat-bot-4163b.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID: "943974249469"
  FIREBASE_APP_ID: "1:943974249469:web:43eca5e731d81f3c781f94"
  FIREBASE_MEASUREMENT_ID: "G-CVN8539YHK"
  FIREBASE_TOKEN: "1//0gN-VPnFCA6GeCgYIARAAGBASNwF-L9Ir6yGDzzoqmuL71rnB7jbFO5ldJn-vPoXmr9_RSBDS8DhOvdSU9yB76FfMrRTx846eUD8"
